.header {
    min-width: 1512px;
    height: 105px;
    left: 0px;
    top: 0px;
    background: #F2C94C;
}

.perent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 10px;
    background: #F5F5F5;
    padding: 98px 61px;
}

.child {
    background-image: url(./img/3.jpg);
    box-shadow: 0px 15px 16px -5px rgba(0, 0, 0, 0.37);
    border-radius: 10px;
    width: 100%;
    height: 200px;
    background-color: #ff0000;
}

.perent :nth-child(1) {
    background-color: blue;
    grid-area: 1 / 4 / 3 / 6;
}

.perent :nth-child(2) {
    background-color: blue;
    grid-area: 3 / 1 / 5 / 3;
   }

   .perent :nth-child(3) {
    background-color: blue;
    grid-area: 5 / 3 / 7 / 5;
   }

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

.footer {
    max-width: 100%;
    height: 105px;
    left: 0px;
    top: 1726px;
    background: #F2C94C;
}

/*
.perent first-child {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: blue;
}

.child1 {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: blue;
}

.perent :nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: blue;
}

.child {
    width: 100%;
    height: 100px;
    background-color: #ff0000;
}

.perent :nth-child(2) {
 background-color: blue;
 grid-area: 2 / 2 / 4 / 3;
}